#orm.connection.driver=${orm.connection.driver}
#orm.connection.url=${orm.connection.url}
#orm.connection.username=${orm.connection.username}
#orm.connection.password=${orm.connection.password}
#orm.defaultSchema=${orm.defaultSchema}
#orm.dialect=${orm.dialect}

orm.connection.driver=com.mysql.jdbc.Driver
orm.connection.url=jdbc:mysql://127.0.0.1:3306/aiotrade
orm.connection.username=root
orm.connection.password=
orm.dialect=ru.circumflex.orm.MySQLDialect
orm.defaultSchema=orm

#orm.connection.driver=org.h2.Driver
#orm.connection.url=jdbc:h2:~/inca
#orm.connection.username=sa
#orm.connection.password=
#orm.defaultSchema=orm
