orm {
  avro {
    dir = "."
  }

	connectionProvider = ""
  dialect = ""
  typeConverter = ""
  defaultSchema = "public"
  transactionManager = ""

  connection {
    datasource = ""

    autocommit = false
    isolation = "read_committed"

    initialPoolSize = 4
    minPoolSize = 4     
    maxPoolSize = 100    
    maxIdleTime = 3000
    abandonedTimeout = 6000
    
    testQuery = "SELECT 1"
    testOnBorrow = true
    testOnReturn = false
    testWhileIdle = true
    testPeriod = 30 
  }
}
