# circumflex

./: index.html  pom.xml
circumflex-archetype/src/main/resources/archetype-resources/: pom.xml
circumflex-core/: pom.xml
circumflex-docco/: pom.xml
circumflex-ftl/: pom.xml
circumflex-md/: pom.xml
circumflex-orm/: pom.xml
circumflex-orm/src/main/resources/: cx.properties  reference.conf
circumflex-orm/src/main/scala/: validation.scala
circumflex-orm/src/main/scala/org/aiotrade/lib/collection/: HashBiMap.scala  WeakIdentityBiHashMap.scala  WeakIdentityBiHashTable.scala  WeakKeyHashMap.scala  WeakKeyHashMapTest.scala  WeakKeyHashTable.scala
circumflex-orm/src/main/scala/ru/circumflex/orm/: ClassUtil.scala  TestModel.scala  WeakHashBiMap.scala  association.scala  common.scala  criteria.scala  ddl.scala  dialect.scala  field.scala  lifecycle.scala  messages.scala  node.scala  orm.scala  package.scala  predicate.scala  projection.scala  query.scala  record.scala  relation.scala  schema.scala  transaction.scala  validation.scala  vendor.scala  xml.scala
circumflex-orm/src/main/scala/ru/circumflex/orm/avro/: Avro.scala  AvroDatumReader.scala  AvroDatumWriter.scala  AvroNode.scala  AvroReader.scala
circumflex-orm/src/main/scala/ru/circumflex/orm/sql/: DbException.scala  ErrorCode.scala  SimpleResultSet.scala  SimpleRowSource.scala
circumflex-orm/src/test/resources/: aiotrade.conf  application.conf  cx.properties  development.conf
circumflex-orm/src/test/scala/: model.scala
circumflex-orm/src/test/scala/ru/circumflex/orm/: Model.scala  TestAvro.scala  TestModel.scala
